#Terminal.app overrides control+(arrow keys) to switch panes
bind-key -r j resize-pane -D
bind-key -r h resize-pane -L
bind-key -r l resize-pane -R
bind-key -r k resize-pane -U

# Allow for faster resizing
bind-key -r J resize-pane -D 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5
bind-key -r K resize-pane -U 5
